# bachelor-thesis

./: .gitignore  README.md  benchmark.sh  cluster-control.md  cluster-setup.md  data.md  framework.md  how-to-profile-neo4j-server.md  install_circus_temp.sh  neo4j-cluster-setup.md  pom.xml  profile-neo4j-server.md  roadmap.md  start_circus.sh  start_circus_temp.sh  titan-cluster-setup.md  titan-setup.md  vm-benchmark  vm-benchmark.md  vm-performance-differences.md  vm-setup.md
plotting/: extract-log.sh  plot-avglatencies.p  plot-numrequests.p  plot-throughput.p
src/main/java/de/metalcon/utils/: Config.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/: MasterConfiguration.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/analyse/: CsvParser.java  DataAnalzer.java  WikidumpInfo.java  WikidumpReader.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/api/: BenchmarkResult.java  ClientConfiguration.java  ClientResults.java  Command.java  FrameworkUrls.java  RequestComposition.java  RequestType.java  TargetType.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/api/http/: Framework.java  Urls.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/: AsyncBenchmarkClientTask.java  AsyncClient.java  BenchmarkClient.java  BenchmarkClientTask.java  Client.java  ClientListener.java  ClientServlet.java  ClientThread.java  ClientUnit.java  ControlServlet.java  Measurement.java  SingleClient.java  Subscription.java  ThreadHandler.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/: AbstractBenchmarkClient.java  AsyncBenchmarkClientTask.java  BenchmarkClient.java  BenchmarkClientTask.java  BenchmarkResult.java  BenchmarkResults.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/bootstrap/: BootstrapLoader.java  BootstrapManager.java  BootstrapRequestGenerator.java  BootstrapUser.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/client/: AsyncBenchmarkClient.java  AsyncNeo4jClient.java  AsyncTitanClient.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/impl/: Neo4jClient.java  ResponseBoolean.java  ResponseList.java  ResponseLong.java  TitanClient.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/impl/titan/: ResponseFollow.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/response/: AsyncRequestHandler.java  BootstrapRequestHandler.java  Neo4jRequestHandler.java  TitanBooleanResponse.java  TitanListResponse.java  TitanLongResponse.java  TitanRequestHandler.java  TitanResponse.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/results/: BenchmarkResult.java  ResultContainer.java  ResultManager.java  SingleResult.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/benchmark/write/: RequestGenerator.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/bootstrap/: BootstrapManager.java  BootstrapRequestGenerator.java  BootstrapUser.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/client/: AsyncBenchmarkClient.java  AsyncNeo4jClient.java  AsyncTitanClient.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/config/: Configuration.java  RequestComposition.java  TargetType.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/requests/: Request.java  RequestFeed.java  RequestFollow.java  RequestPost.java  RequestUnfollow.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/responses/: AsyncRequestHandler.java  Neo4jRequestHandler.java  ResultManager.java  TitanBooleanResponse.java  TitanListResponse.java  TitanLongResponse.java  TitanRequestHandler.java  TitanResponse.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/results/: BenchmarkResult.java  ResultContainer.java  ResultManager.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/servlets/: ControlServlet.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/client/write/: RequestGenerator.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/master/: ClientWrapper.java  LocalityFilter.java  Master.java  MasterConfiguration.java  MasterListener.java  MasterServlet.java  ResultCollectionTask.java  ResultCollector.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/master/servlets/: DeregistrationServlet.java  RegistrationServlet.java  StartBenchmarkServlet.java  StopBenchmarkServlet.java
src/main/java/de/uniko/sebschlicht/graphity/benchmark/master/tasks/: ClientCommunicationTask.java  ResultCollectionTask.java  StartBenchmarkTask.java  StopBenchmarkTask.java
src/main/python/: CircusMan.py  CommandConfigure.py  circusman.py  circusnode.py  configure.py  sshptclient.py
src/main/resources/: circus.ini  clear.sh  client-config.properties  client-config.properties.default  config.properties  log4j.properties  log4j2.xml  master-config.properties  neo4j-circus  neo4j-sync  neo4j.properties.tmpl  reset.sh  restart.sh  start.sh  titan-circus.sh  titan-index  tmpl_list.html
src/main/resources/client-config/: read-neo4j.properties.default  read-titan.properties.default  write-neo4j.properties.default  write-titan.properties.default
src/main/resources/config-templates/: cassandra-cluster.yaml.tmpl  cassandra-rackdc.properties.tmpl  neo4j-server.properties.tmpl  neo4j.properties.tmpl  rexster-cassandra-cluster.xml.tmpl
