<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.sebschlicht</groupId>
  <artifactId>graphity-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java.exec.launcherClass>de.uniko.sebschlicht.graphity.benchmark.client.AsyncClient</java.exec.launcherClass>

    <!-- version of Java compiler plugin -->
    <java.compiler-plugin.version>3.1</java.compiler-plugin.version>
    <java.exec.version>1.2.1</java.exec.version>
    <!-- version of source plugin -->
    <java.source-plugin.version>2.2.1</java.source-plugin.version>
    <!-- version of JavaDoc plugin -->
    <java.javaDoc-plugin.version>2.9.1</java.javaDoc-plugin.version>

    <log4j.version>2.1</log4j.version>
    <json.gson.version>2.3.1</json.gson.version>
    <json.simple.version>1.1</json.simple.version>
    <jetty.version>9.2.6.v20141205</jetty.version>
    <jersey.version>1.9</jersey.version>
    <async-http-client.version>1.9.6</async-http-client.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <socialnet.version>0.5.0-SNAPSHOT</socialnet.version>
  </properties>

  <dependencies>
    <!-- logging tool -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- JSON libraries -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${json.gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json.simple.version}</version>
    </dependency>
    <!-- HTTP server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!-- HTTP client -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfarcand</groupId>
      <artifactId>jersey-ahc-client</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- async HTTP client -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>${async-http-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <!-- Graphity socialnet -->
    <dependency>
      <groupId>de.uniko.sebschlicht</groupId>
      <artifactId>socialnet</artifactId>
      <version>${socialnet.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${java.compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- Java execution plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${java.exec.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${java.exec.launcherClass}</mainClass>
        </configuration>
      </plugin>

      <!-- attach source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${java.source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- attach JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${java.javaDoc-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <show>private</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>