# request composition
request_feed=0
request_follow=45.79
request_unfollow=21.54
request_post=32.67
# maximum number of requests per second
maxThroughput=2500
# number of threads
numThreads=1
# IP address of the target cluster
targetAddress=192.168.56.101
targetType=NEO4J
portNeo4j=7474
portTitan=8182
# id range
id_start=1
id_end=2175904
# post length
feed_length=140
