# request composition
request_feed=0
request_follow=45.79
request_unfollow=21.54
request_post=32.67
# maximum number of requests per second
maxThroughput=2500
# number of client threads
numThreads=250
# IP address of the target cluster
targetAddress=
