# Root logger option
log4j.rootLogger=DEBUG, stdout, F

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x \t %m%n
# log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c %x \t %m%n
# log4j.appender.stdout.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log message to log file
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=benchmark.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%r [%t] %-5p %c %x \t %m%n