# request composition
request_feed=0
request_follow=45.79
request_unfollow=21.54
request_post=32.67
# maximum number of requests per second
maxThroughput=2500
# number of threads per client
numThreads=50
# target cluster
pathAddresses=src/main/resources/nodes
targetType=TITAN
baseNeo4j=:82/neo4j
baseTitan=:82/titan
# id range
id_start=1
id_end=2175904
# post length
feed_length=140
